#h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#datasource
spring.datasource.url=jdbc:h2:~/blog
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#pool
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

#jpa
spring.jpa.hibernate.ddl-auto=update

#security
spring.security.user.name=user
spring.security.user.password=pass